jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/commonadmin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=kmKOOyFhU1tHOxh4mME0nOKXNmZKqGZu337V6q6j0jZxyotcsDARgwb4Prk+k+TXmnrmyJdvBYn7u1BEA3H+YA==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMe/OheqM7Pdc3kkpdSsx1qEJK9zJUQfAFZHuegiVsU8Z46ECPR4g4D20sUzXD85D7kZiHNxG3VZknJZcpH5tgUCAwEAAQ==
validationQuery=SELECT 1